Recipe-App-WPF/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Recipe_App_WPF.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Password"
                               Foreground="DarkSlateGray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>

        <PasswordBox x:Name="txtPassword"                    
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="DarkSlateGray"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,2"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="20,8,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Recipe-App-WPF;component/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentY="Center"
                                        AlignmentX="Left"
                                        />
            </PasswordBox.Background>

        </PasswordBox>
    </Grid>
</UserControl>
