Recipe-App-WPF/View/EditRecipeView.xaml

<UserControl x:Class="Recipe_App_WPF.View.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">

    <UserControl.DataContext>
        <viewModel:EditRecipeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Border BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="20,20,20,20">
            <TextBlock Text="Edit Recipe By ID"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Monteserrat"
                       Foreground="{StaticResource textBoxColor}"
                       FontWeight="Medium"/>
            <TextBlock Text="Unique Recipe ID"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtUniqueID"
                               Text="{Binding RecipeUniqueID, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                            
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>
            <Button x:Name="btnEdit"
                        Command="{Binding OpenRecipeEditDetailsViewCommand}"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Margin="0,20,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate>
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter Content="EDIT"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Popup x:Name="editRecipePopUp" IsOpen="{Binding IsEditRecipeDetailsPopUpOpen}" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=btnEdit}" Placement="Center" HorizontalOffset="-110" VerticalOffset="130">
                    <local:EditRecipeDetailsView />
                </Popup>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
