Recipe-App-WPF/View/EditRecipeDetailsView.xaml

<UserControl x:Class="Recipe_App_WPF.View.EditRecipeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250">
    
        <UserControl.DataContext>
        <viewModel:CreateRecipeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
        <Border BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="20,20,20,20">
                <TextBlock Text="Edit Current Recipe"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Monteserrat"
                       Foreground="{StaticResource textBoxColor}"
                       FontWeight="Medium"/>
                <TextBlock Text="Title"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtTitle"
                               Text="{Binding RecipeModel.Title , UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                            
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>
                <TextBlock Text="Prep Time"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtPrepTime"
                               Text="{Binding RecipeModel.Time_Minutes , UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"                         
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>

                <TextBlock Text="Price"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtPrice"
                               Text="{Binding RecipeModel.Price , UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"                   
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>

                <TextBlock Text="Link"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtLink"
                               Text="{Binding RecipeModel.Link , UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"           
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>

                <TextBlock Text="Tags"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtTags"
                               Text="{Binding RecipeModel.TagsNames, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"           
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>

                <TextBlock Text="Ingredients"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtIngredients"
                               Text="{Binding RecipeModel.IngredientsNames, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"           
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>

                <TextBlock Text="Description"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtDescription"
                               Text="{Binding RecipeModel.Description , UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="Gray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"           
                               Margin="0,0,0,0"
                               Padding="0,8,0,0"/>
                <Button x:Name="btnEditDetails"
                        Command="{Binding CreateRecipeCommand}"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Margin="0,20,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="EDIT DETAILS"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
</UserControl>
