Recipe-App-WPF/View/LogoutView.xaml

<UserControl x:Class="Recipe_App_WPF.View.LogoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    
    <Border BorderThickness="2"
            Background="LightYellow">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Logout"
                       Grid.Row="0"
                       Margin="12,12,0,0"
                       FontSize="15"
                       FontFamily="Rockwell"
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Margin="25" VerticalAlignment="Center">
                <TextBlock Text="Are you sure?"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="12,12,12,12"
                       FontSize="15"
                       FontFamily="Rockwell"
                       FontWeight="Bold"/>
                <TextBlock Text="You're about to log out of your account. Are you sure you want to do that?"
                       Grid.Row="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="12,12,12,12"
                       FontSize="15"
                       FontFamily="Rockwell"
                       FontWeight="ExtraLight"/>
                <Button x:Name="btnLogout"
                        Click="btnLogout_Click"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Margin="0,20,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonHoverColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="LOGOUT"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>



        </Grid>

    </Border>
</UserControl>
