Recipe-App-WPF/View/MainView.xaml

<Window x:Class="Recipe_App_WPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_App_WPF.View"
        xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="345*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                        <GradientStop Color="Bisque" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/main-logo.png" Width="70" Height="100"/>
                        <TextBlock Text="Recipe App"
                                   Foreground="{StaticResource textBoxColor}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="15"
                                   FontFamily="Rockwell Extra Bold"/>

                    </StackPanel>
                    
                    <!--Menu Buttons-->
                        <!--Dashboard-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Shop" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Track Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Balance" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource sideMenuIconColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        <GradientStop Color="Bisque" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
 

            <Grid>
                <Grid.RowDefinitions>
                    <!--Control Bar Measures-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption Measures-->
                    <RowDefinition Height="35"/>
                    <!--Content section / Child views Measures-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control Bar-->
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControl_MouseLeftButtonDown"
                            MouseEnter="pnlControl_MouseEnter">
                    <Button x:Name="btnClose"
                            Margin="2,0,5,0"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColor}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Margin="0,0,5,0"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColor}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Margin="0,0,5,0"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource buttonColor}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    
                </StackPanel>

                    <!--Header / Caption Measures-->
                    <Grid Grid.Row="1" 
                                    Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource sideMenuIconColor}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="Dashboard"
                                       Foreground="{StaticResource textBoxColor}"
                                       FontSize="16"
                                       FontFamily="Rockwell"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource sideMenuIconColor}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource textBoxColor}"
                                       FontFamily="Rockwell"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Rectangle Height="30" Width="30"
                                     Margin="1,0,10,-4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/chef-hat.png" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>

                        </StackPanel>
                    </Grid>

                </Grid>
         </Border>
        </Grid>
    </Border>
</Window>
