Recipe-App-WPF/View/RecipesView.xaml

<UserControl x:Class="Recipe_App_WPF.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.DataContext>
        <viewModel:RecipesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Define a custom style for the ScrollViewer -->
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="LightYellow"/>
            <!-- Background color -->
            <Setter Property="BorderBrush" Value="{StaticResource winBorderColor1}"/>
            <!-- Border color -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="2"
            Background="LightYellow">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recipes"
                       Grid.Row="0"
                       Margin="12,12,0,0"
                       FontSize="15"
                       FontFamily="Rockwell"
                       FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Recipes}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox.Resources>
                    <!-- Apply the custom ScrollViewer style -->
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Recipe ID" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ID}" TextWrapping="Wrap"/>
                                <TextBlock Text="Time To Prepare" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TimeMinutes}" TextWrapping="Wrap"/>
                                <TextBlock Text="Price" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price}" TextWrapping="Wrap"/>
                                <TextBlock Text="Link" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Link}" TextWrapping="Wrap"/>
                                <TextBlock Text="Tags" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Tags}" TextWrapping="Wrap"/>
                                <TextBlock Text="Ingredients" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Ingredients}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
