Recipe-App-WPF/View/SignUpView.xaml

<UserControl x:Class="Recipe_App_WPF.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:Recipe_App_WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:SignUpViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Border 
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0">
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="25,25,25,25">
                <TextBlock Text="Sign-Up Form"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Monteserrat"
                       Foreground="{StaticResource textBoxColor}"
                       FontWeight="Medium"/>

                <TextBlock Text="Name"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtName"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Padding="20,8,0,0">
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Email"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtEmail"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textBoxColor}"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Padding="20,8,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentY="Center"
                                        AlignmentX="Left"
                                        />
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Password"
                               Foreground="{StaticResource textBoxColor}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,35,0,0"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding RegisterMessage}"
                               Foreground="DarkOliveGreen"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="2,0,0,0"/>

                <Button x:Name="btnRegister"
                        Command="{Binding RegisterCommand}"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Margin="0,25,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="SandyBrown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SaddleBrown"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="REGISTER"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </StackPanel>
        </Grid>

    </Border>
</UserControl>
