Recipe-App-WPF/View/TagsView.xaml

<UserControl x:Class="Recipe_App_WPF.View.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_WPF.View"
             xmlns:viewModel="clr-namespace:Recipe_App_WPF.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModel:TagsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Define a custom style for the ScrollViewer -->
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="LightYellow"/>
            <!-- Border color -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="2"
            Background="LightYellow">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tags"
                       Grid.Row="0"
                       Margin="12,12,0,0"
                       FontSize="15"
                       FontFamily="Rockwell"
                       FontWeight="Bold"/>

            <!--Control Tags Buttons-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">

                <Button x:Name="btnTagDelete"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenTagDeleteViewCommand}"
                        Margin="0,0,15,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <fa:IconImage Icon="Trash"
                                              Height="12"
                                              Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Popup x:Name="deleteTagPopUp" IsOpen="{Binding IsDeleteTagPopUpOpen}" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=btnTagDelete}" Placement="Center" HorizontalOffset="-50" VerticalOffset="130">
                        <local:DeleteTagView />
                    </Popup>

                </Button>

                <Button x:Name="btnTagEdit"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenTagEditViewCommand}"
                        Margin="0,0,15,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <fa:IconImage Icon="Edit"
                                              Height="12"
                                              Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Popup x:Name="editTagPopUp" IsOpen="{Binding IsEditTagPopUpOpen}" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=btnTagEdit}" Placement="Center" HorizontalOffset="-80" VerticalOffset="130">
                        <local:EditTagView />
                    </Popup>
                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Tags}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="1"
                     SelectionMode="Single">
                <ListBox.Resources>
                    <!-- Apply the custom ScrollViewer style -->
                    <Style TargetType="ScrollViewer"
                           BasedOn="{StaticResource CustomScrollViewerStyle}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Tag Name" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    <TextBlock Text="Tag ID" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Id}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
