Recipe-App-WPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">LightPink</Color>
    <Color x:Key="primaryBackColor2">LightYellow</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">DarkOliveGreen</Color>
    <Color x:Key="winBorderColor2">LightPink</Color>
    <Color x:Key="winBorderColor3">LightYellow</Color>
    <!--Icon Colors-->
    <!--<SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>-->
    <SolidColorBrush x:Key="sideMenuIconColor" Color="#d99e76"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="Bisque"/>
    <SolidColorBrush x:Key="panelOverColor" Color="DarkGoldenrod"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="Goldenrod"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor" Color="SandyBrown"/>
    <SolidColorBrush x:Key="buttonHoverColor" Color="SaddleBrown"/>
    <!--Error Messaegs Colors-->
    <SolidColorBrush x:Key="errorMessageColor" Color="#D7596D"/>
    <!--TextBox Colors-->
    <SolidColorBrush x:Key="textBoxColor" Color="DarkSlateGray"/>
    <!--Etc-->

</ResourceDictionary>